{
    "name": "Project.Components.Debug",
    "rootNamespace": "",
    "references": [
        "GUID:cc73613ff569f1741a09510b16a05d6a",
        "GUID:eb95ed67434cbe94cb0250cee6dfd831",
        "GUID:bcf7f2aded6cf4d4aa02f26fd2d1a865",
        "GUID:fd0f11c83a9d0e343914dd853420dcfe"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}