{
    "name": "Project.Components.Taxes",
    "rootNamespace": "",
    "references": [
        "GUID:4609c2a2d69b773429cb63cce91b383c",
        "GUID:82d8d601e0bba7b49b1842b2196b4653",
        "GUID:eb95ed67434cbe94cb0250cee6dfd831",
        "GUID:6d2fba304c18efe4ea647314feb74270",
        "GUID:fd0f11c83a9d0e343914dd853420dcfe",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}