:root
{
    --bs-colors-grid-light-grey-1: #2b2b2b;                 
    --bs-colors-grid-light-grey-2: rgba(51, 51, 51, 0.4);  
    --bs-colors-grid-light-grey-3: rgba(51, 51, 51, 1);     
    --bs-metrics-grid-25: 25;                                     
}

GridBackground
{
    --grid-background-color: var(--bs-colors-grid-light-grey-1);    /* Color of the background */
    --line-color: var(--bs-colors-grid-light-grey-2);               /* Color of the thin division lines */
    --thick-line-color: var(--bs-colors-grid-light-grey-3);         /* Color of the thick division lines */
    --spacing: var(--bs-metrics-grid-25);                           /* Pixel size of the grid cells*/
}