{
    "name": "Project.Components.Museum",
    "rootNamespace": "",
    "references": [
        "GUID:4609c2a2d69b773429cb63cce91b383c",
        "GUID:eb95ed67434cbe94cb0250cee6dfd831",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:8980c7a7936a95e428f491e0d0db9278",
        "GUID:b0bb2f4681eea5440a04befeded80a64"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}