{
    "name": "Project.Components.Tutorial",
    "rootNamespace": "GGG.Components.Tutorial",
    "references": [
        "GUID:4609c2a2d69b773429cb63cce91b383c",
        "GUID:eb95ed67434cbe94cb0250cee6dfd831",
        "GUID:14b491cadbada6b4a9248c4e56cd0f1f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}