{
    "name": "Project.Component.Building",
    "rootNamespace": "",
    "references": [
        "GUID:b0bb2f4681eea5440a04befeded80a64",
        "GUID:4609c2a2d69b773429cb63cce91b383c",
        "GUID:c1969a22e4c10744198591840d1f8f08"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}