<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="tv-container" style="border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; margin-left: 0; margin-right: 0; margin-top: 1px; margin-bottom: 1px; display: flex; border-left-color: rgb(70, 70, 70); border-right-color: rgb(70, 70, 70); border-top-color: rgb(70, 70, 70); border-bottom-color: rgb(70, 70, 70); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;">
        <ui:Label display-tooltip-when-elided="true" name="tv-label" style="-unity-text-align: upper-center; font-size: 9px; background-color: rgb(46, 46, 46); border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; -unity-font-definition: initial; flex-wrap: nowrap; white-space: normal; -unity-font: resource(&apos;Fonts/Cascadia&apos;);" />
    </ui:VisualElement>
</ui:UXML>
