{
    "name": "BehaviourAPI.UnityToolkit",
    "rootNamespace": "BehaviourAPI.UnityToolkit",
    "references": [
        "GUID:b5c267a5d5186c14faa2c049b82a2a28",
        "GUID:419431879464d2141a7bc7dc6339f485",
        "GUID:a5f3f1652a2bf024ea00fa9ef872705d",
        "GUID:69370cd073804c541a04996cb5306b49",
        "GUID:fe216bc6a49a4244ba0496ade8716dbc",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}