{
    "name": "Project.Classes.Tutorial",
    "rootNamespace": "",
    "references": [
        "GUID:82d8d601e0bba7b49b1842b2196b4653",
        "GUID:33a22fae396601f48966ca9abc55a75f",
        "GUID:467c5adcfa8084a4198cfc3b71fbe863",
        "GUID:baeac6cedfc8627439eb001f8a46a7c7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}