{
    "name": "Project.Components.HexagonalGrid",
    "rootNamespace": "",
    "references": [
        "GUID:eb95ed67434cbe94cb0250cee6dfd831",
        "GUID:b0bb2f4681eea5440a04befeded80a64",
        "GUID:baeac6cedfc8627439eb001f8a46a7c7",
        "GUID:c9f3df2502ca2084f9887c3d498c9595",
        "GUID:4609c2a2d69b773429cb63cce91b383c",
        "GUID:14b491cadbada6b4a9248c4e56cd0f1f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}