{
    "name": "Project.Components.Building.CityHall",
    "rootNamespace": "GGG.Components.Building.CityHall",
    "references": [
        "GUID:baeac6cedfc8627439eb001f8a46a7c7",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}