{
    "name": "Project.Components.Building.CityHall",
    "rootNamespace": "GGG.Components.Building.CityHall",
    "references": [
        "GUID:4609c2a2d69b773429cb63cce91b383c",
        "GUID:eb95ed67434cbe94cb0250cee6dfd831",
        "GUID:baeac6cedfc8627439eb001f8a46a7c7",
        "GUID:017ea7b2669b57441a6a98713b033cea",
        "GUID:4bc9c27fc82ebd940870717c8a76bdab",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}