{
    "name": "GGG.Components.UI.TileClean",
    "rootNamespace": "GGG.Components.UI.TileClean",
    "references": [
        "GUID:cc73613ff569f1741a09510b16a05d6a",
        "GUID:4609c2a2d69b773429cb63cce91b383c",
        "GUID:eb95ed67434cbe94cb0250cee6dfd831",
        "GUID:fd0f11c83a9d0e343914dd853420dcfe",
        "GUID:467c5adcfa8084a4198cfc3b71fbe863",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}