{
    "name": "Project.Components.Dialogue",
    "rootNamespace": "",
    "references": [
        "GUID:cc73613ff569f1741a09510b16a05d6a",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:8980c7a7936a95e428f491e0d0db9278"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}