{
    "name": "Project.Components.Core",
    "rootNamespace": "",
    "references": [
        "GUID:cc73613ff569f1741a09510b16a05d6a",
        "GUID:4609c2a2d69b773429cb63cce91b383c",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:688cfbbe2a536604ab4aa06ececa1da3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}