{
    "name": "Project.Component.Resources",
    "rootNamespace": "",
    "references": [
        "GUID:4609c2a2d69b773429cb63cce91b383c",
        "GUID:baeac6cedfc8627439eb001f8a46a7c7",
        "GUID:c9f3df2502ca2084f9887c3d498c9595"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}