{
    "name": "Project.Component.Resources",
    "rootNamespace": "",
    "references": [
        "GUID:4609c2a2d69b773429cb63cce91b383c",
        "GUID:467c5adcfa8084a4198cfc3b71fbe863",
        "GUID:c9f3df2502ca2084f9887c3d498c9595",
        "GUID:33a22fae396601f48966ca9abc55a75f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}