{
    "name": "Project.Components.Serialization.Login",
    "rootNamespace": "Project.Components.Serialization.Login",
    "references": [
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:eb95ed67434cbe94cb0250cee6dfd831",
        "GUID:db0acad20e64f754c8f52e04f4f570cb",
        "GUID:4609c2a2d69b773429cb63cce91b383c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}