{
    "name": "Project.Components.Buildings.Farm",
    "rootNamespace": "GGG.Components.Buildings.Farm",
    "references": [
        "GUID:4609c2a2d69b773429cb63cce91b383c",
        "GUID:fd0f11c83a9d0e343914dd853420dcfe",
        "GUID:b0bb2f4681eea5440a04befeded80a64",
        "GUID:baeac6cedfc8627439eb001f8a46a7c7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}