{
    "name": "Project.Components.Generator",
    "rootNamespace": "",
    "references": [
        "GUID:b0bb2f4681eea5440a04befeded80a64",
        "GUID:eb95ed67434cbe94cb0250cee6dfd831",
        "GUID:baeac6cedfc8627439eb001f8a46a7c7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}