{
    "name": "Project.Components.Laboratory",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:4609c2a2d69b773429cb63cce91b383c",
        "GUID:b0bb2f4681eea5440a04befeded80a64",
        "GUID:eb95ed67434cbe94cb0250cee6dfd831"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}