{
    "name": "Project.Classes.Buildings",
    "rootNamespace": "",
    "references": [
        "GUID:fd0f11c83a9d0e343914dd853420dcfe",
        "GUID:4609c2a2d69b773429cb63cce91b383c",
        "GUID:c1969a22e4c10744198591840d1f8f08",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}