{
    "name": "Project.Components.Shop",
    "rootNamespace": "",
    "references": [
        "GUID:a161e1e524336c84e8807ded72331cb9",
        "GUID:fd0f11c83a9d0e343914dd853420dcfe",
        "GUID:4609c2a2d69b773429cb63cce91b383c",
        "GUID:8980c7a7936a95e428f491e0d0db9278",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}